/*4. Напишите программу с классом, у которого есть символьное и
целочисленное поле. В классе должны быть описаны версии конструктора с
двумя аргументами (целое число и символ – определяют значения полей), а
также с одним аргументом типа double. В последнем случае действительная
часть аргумента определяет код символа (значение символьного поля), а
дробная часть (с учетом десятых и сотых) определяет значение
целочисленного поля. Например, если аргументом передается число 65.1267,
то значением символьного поля будет символ ‘A’ с кодом 65, а целочисленное
поле получит значение 12 (в дробной части учитываются только десятые и
сотые)*/
package lr5.example4;

public class Main {
    public static void main(String[] args) {

        Test test1 = new Test('A', 12);
        Test test2 = new Test(12.6537);
        Test test3 = new Test((char) 98, 137);
        Test test4 = new Test(137.985234);


    }
}
