/*4. Напишите программу с классом, у которого есть символьное и
целочисленное поле. В классе должны быть описаны версии конструктора с
двумя аргументами (целое число и символ – определяют значения полей), а
также с одним аргументом типа double. В последнем случае действительная
часть аргумента определяет код символа (значение символьного поля), а
дробная часть (с учетом десятых и сотых) определяет значение
целочисленного поля. Например, если аргументом передается число 65.1267,
то значением символьного поля будет символ ‘A’ с кодом 65, а целочисленное
поле получит значение 12 (в дробной части учитываются только десятые и
сотые)*/
package lr5.example4;

public class Test {
    char symb; // поля класса
    int numb; // поля класса

    public Test (char symb , int numb){
        System.out.println( symb + " " + numb);
     }

     public Test (double dbl){
        int i = (int) (dbl*100 - ( (int) dbl) * 100);
         char symb = (char) i;
         int numb = (int) dbl;
         System.out.println(  symb + " " + numb);
     }
}
