/*1. Напишите программу с классом, в котором есть два поля: символьное и текстовое.
В классе должен быть перегруженный метод для присваивания значений полям.
Если метод
вызывается с символьным аргументом, то соответствующее значение присваивается
символьному полю.
Если метод вызывается с текстовым аргументом, то он определяет
значение текстового ноля.
Методу аргументом также может передаваться символьный
массив.
Если массив состоит из одного элемента, то он определяет значение символьного
поля.
В противном случае (если в массиве больше одного элемента) из символов массива
формируется текстовая строка и присваивается значением текстовому полю.
 */
package lr6.example1;

public class MyClass1 {

    String str1;
    char ch1;

    public void setCh1OrStr1 (char ch1){ // метод для символа
        this.ch1 = ch1;
    }

    public void setCh1OrStr1 (String str1){ // метод для строки
        this.str1 = str1;
    }

    public void setCh1OrStr1(char[] chars){ // метод для массива
        if (chars.length == 1){
            this.ch1 = chars[0];
        } else if (chars.length > 1){
            this.str1 = String.valueOf(chars);
        }
    }
}
