/*3. Напишите программу с классом, в котором есть статические методы, которым
можно передавать произвольное количество целочисленных аргументов (или
целочисленный массив). Методы, на основании переданных аргументов или массива,
позволяют вычислить: наибольшее значение, наименьшее значение, а также среднее
значение из набора чисел.
* */
package lr6.example3;

public class Main {
    public static void main(String[] args) {

        int[] v = {52, 438, 2258, 10000, 1, 8};

        Test test = new Test();
        test.calcMin(v);
        test.calcMax(v);
        test.calcAvg(v);

        test.calcMin(10012, 2345, 526035, 18000, 25, 56);
        test.calcMax(10012, 2345, 526035, 18000, 25, 56);
        test.calcAvg(10012, 2345, 526035, 18000, 25, 56);

    }
}
