/*5. Напишите программу, в которой есть суперкласс с защищенным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса.

Во втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей.
В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную переменную суперкласса, которая ссылается на объект
производного класса*/
package lr7.example5;

public class SubClass2 extends SuperClass{
    private char ch1;

    public SubClass2 (String str1, char ch1){ //конструктор с двумя параметрами
        super(str1);
        this.ch1 = ch1;
    }


    public void showInfo() { //метод, при вызове которого в консольном окне отображается название класса и значение поля
        System.out.println(" Class name: " + this.getClass().getSimpleName() + "\n"+
                "{str1='" + super.getStr1() + '\'' +
                ", ch1=" + ch1 +
                '}');
    }
}
