/*6. Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта*/
package lr5.example6;


public class Main {
    public static void main(String[] args) {
        Test test1 = new Test(1,2);
        System.out.println("С помощью конcтруктора с 2 аргументами: min: " + test1.getMin() + " max: " + test1.getMax());

        Test test2 = new Test(2,1);
        System.out.println("С помощью конcтруктора с 2 аргументами: min: " + test2.getMin() + " max: " + test2.getMax());

        Test test4 = new Test(244);
        System.out.println("С помощью конcтруктора с 1 аргументом: min: " + test4.getMin() + " max: " + test4.getMax());

        int x, y, z;
        z = 6;
        Test test6 = new Test(z);
        test6.MinMax(z);

        x = 5;
        y = 2;
        Test test3 = new Test(x,y);
        test3.setMin(x);
        test3.setMax(y);
        test3.MinMax(x,y);
    }
}
