/*6. Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта*/
package lr5.example6;


public class Main {
    public static void main(String[] args) {
        Test test1 = new Test(1,2);
        System.out.println("min: " + test1.getMin() + " max: " + test1.getMax());

        Test test2 = new Test(2,1);
        System.out.println("min: " + test2.getMin() + " max: " + test2.getMax());

        Test test3 = new Test();
        test3.setMin(5);
        test3.setMax(2);
        System.out.println("min: " + test3.getMin() + " max: " + test3.getMax());
    }
}
