/*6. Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта

1. Если вызываем метод с одним аргументом, то считаем min и max - одинаковыми?
2. Не понимаю ,что значит "Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям".
Хочу уточнить, правильно ли я понимаю, что сначала создаем конструктор без параметров, а затем передаем значения с помощью Setter'а?
На каком этапе надо проверить, какое значение больше, а какое меньше?
*/
package lr5.example6;

public class Test {
    private int min;
    private int max;

    public Test () {
    }

    public void setMin(int min) {
        this.min = min;
    }

    public void setMax(int max) {
        this.max = max;
    }



    public Test (int min, int max) {
        if(min <= max) {
            this.min = min;
            this.max = max;
        } else {
            this.min = max;
            this.max = min;
        }
        }



    public int getMin() {
        return min;
    }

    public int getMax() {
        return max;
    }
}

