/*2. Напишите программу с классом, у которого есть два символьных поля и
метод. Он возвращает результат, и у него нет аргументов. При вызове метод
выводит в консольное окно все символы из кодовой таблицы, которые
находятся «между» символами, являющимися значениями полей объекта (из
которого вызывается метод). Например, если полям объекта присвоены
значения ‘A’ и ‘D’, то при вызове метода в консольное окно должны
выводиться все символы от ‘A’ до ‘D’ включительно.
*/
package lr5.example2;

public class Test {
    private char symb1;
    private char symb2;

    public void printSymb(char symb1,  char symb2  ) {
        this.symb1 = symb1;
        this.symb2 = symb2;

        int int1 = (int) symb1;
        int int2 = (int) symb2;

        for ( int i = int1 ; i <= int2; i++) {
            System.out.print( (char) i);
        }
    }


}
