/*4. Напишите программу, в которой описан статический метод для вычисления
двойного факториала числа, переданного аргументом методу.
По определению, двойной факториал числа п (обозначается как n!!) — это произведение через одно всех чисел, не
больших числа п.
То есть n!! = п * (n - 2) * (п - 4)* ... (последний множитель равен 1 для
нечетного п и равен 2 для четного n).
Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.
*/
package lr6.example4;


public class Main {
    public static void main(String[] args) {

        Test f = new Test();

        System.out.println("Двойной факториал 1 = " + f.fact(1));
        System.out.println("Двойной факториал 2 = " + f.fact(2));
        System.out.println("Двойной факториал 5 = " + f.fact(5));
        System.out.println("Двойной факториал 6 = " + f.fact(6));
    }
}
