/*4. Напишите программу, в которой использована цепочка наследования из трех
классов. В первом классе есть открытое символьное поле. Во втором классе появляется
открытое текстовое поле. В третьем классе появляется открытое целочисленное поле. В
каждом из классов должен быть конструктор, позволяющий создавать объект на основе
значений полей, переданных аргументами конструктору, а также конструктор создания
копии.
*/
package lr7.example4;

public class A {

    public char ch1;

    public A (char ch1) { // конструктор
        this.ch1 = ch1;
    }

    public char getCh1() {
        return ch1;
    }

    public A clone (char ch1){ //создает клон
        A clone = new A(ch1);
        clone.ch1 = this.ch1;
        return clone;
    }

    @Override
    public String toString() {
        return "A{" +
                "ch1=" + ch1 +
                '}';
    }
}
