/*5. Напишите программу со статическим методом, которым вычисляется сумма
квадратов натуральных чисел 1^2 + 2^2 + 3^2 + ... + п^2
. Число п передается аргументом методу.
Для проверки результата можно использовать формулу 1^2 + 2^2 +3^2+…+n^2=
(n+1)*(2n + 1)/6
*/
package lr6.example5;

public class Main {
    public static void main(String[] args) {

        Test f = new Test();

        System.out.println("сумма квадратов натуральных чисел 1 = " + f.sqr(1));
        System.out.println("сумма квадратов натуральных чисел 3 = " + f.sqr(3));

    }
}
